# Polystyrene

./: .gitignore  README.md  build.xml  run.py  simu_test.py  simulationLauncher.py
configs/: paper3200testConvergence  paperBasicScenarioK4  paperBasicScenarioTmanOnly
src/peersim/config/: CheckConfig.java
src/peersim/rangesim/: RangeSimulator.java
src/polystyrene/: polystyrene.txt
src/polystyrene/core/: Catastrophe.scala  Coord.scala  DataMapping.scala  DataPoint.scala  Dist.scala  Metrics.scala  MetricsPoly.scala  Observer.scala  Polystyrene.scala  Reinjection.scala  Sanity.scala  Stop.scala  TMan.scala
src/polystyrene/torus/: Torus.scala  TorusCatastrophe.scala  TorusCatastropheFrancois.scala  TorusCoord.scala  TorusDataPoint.scala  TorusDist.scala  TorusFrancois.scala  TorusInitializer.scala  TorusPolyInitializer.scala  TorusPolystyrene.scala  TorusSanity.scala  TorusSplitAdvanced.scala  TorusSplitBasic.scala
